buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

group = 'co.com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

springBoot {
    mainClass = "co.com.ceiba.parking.ApiApplication"
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-validation'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.hibernate:hibernate-java8'  	
	
	runtime 'org.springframework.boot:spring-boot-devtools'
	runtime 'mysql:mysql-connector-java'
	runtime 'com.h2database:h2'

	testRuntime 'com.h2database:h2'
	testCompile ("org.springframework.boot:spring-boot-starter-test") {
		exclude group: 'org.assertj'
	}
	testCompile 'org.assertj:assertj-core:3.8.0'
}

test {
	jacoco {
		append = false
		destinationFile = file('jacoco/jacocoTest.exec')
	}
	reports.junitXml.destination = file('jacoco/test-results')
}

jacocoTestReport.dependsOn(test)

